<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"

    android:background="#D0BCFF">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/notesec"
        android:layout_gravity="center"
        android:contentDescription="Profile Image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Do List"
        android:fontFamily="@font/pacifico"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black" />



</LinearLayout>
